#
# Copyright 2013-2015 Guardtime, Inc.
#
# This file is part of the Guardtime client SDK.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES, CONDITIONS, OR OTHER LICENSES OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
# "Guardtime" and "KSI" are trademarks or registered trademarks of
# Guardtime, Inc., and no license to trademarks is granted; Guardtime
# reserves and retains all trademark rights.
#

.PHONY: doc test

AUTOMAKE_OPTIONS = foreign

SUBDIRS = src/param_set test doc

ZIPDOC_DIR = ${PACKAGE}-${VERSION}-htmldoc

dist_doc_DATA = changelog LICENSE

EXTRA_DIST = VERSION $(dist_doc_DATA) doc/doxyfile doc/mainpage.md


test: check
	./test/test test/resource

# You'll need valgrind for this target.
#
# yum install valgrind
memtest: check
	valgrind --xml=yes --xml-file=valgrind.xml ./test/test test/resource
	
doc: doc/doxyfile
	$(MAKE) -C doc htmldoc

doc-zip: doc
	cp -r doc/html ${ZIPDOC_DIR}
	zip -r ${ZIPDOC_DIR}.zip ${ZIPDOC_DIR}
