#
# Copyright 2013-2015 Guardtime, Inc.
#
# This file is part of the Guardtime client SDK.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES, CONDITIONS, OR OTHER LICENSES OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
# "Guardtime" and "KSI" are trademarks or registered trademarks of
# Guardtime, Inc., and no license to trademarks is granted; Guardtime
# reserves and retains all trademark rights.
#


lib_LTLIBRARIES = libparamset.la

libparamset_la_SOURCES = \
	param_set.c \
	param_set.h \
	param_set_obj_impl.h \
	param_value.c \
	param_value.h \
	parameter.c \
	parameter.h \
	strn.c \
	strn.h \
	task_def.c \
	task_def.h \
	version.h
	../regexp/regexp.c \
	../regexp/regexp.h

otherincludedir = $(includedir)/param_set
otherinclude_HEADERS = \
	param_set.h \
	param_set_obj_impl.h \
	param_value.h \
	parameter.h \
	strn.h \
	task_def.h \
	../regexp/regexp.h \
	version.h

libparamset_la_LDFLAGS=-version-info @LTVER@

